proto/conduit/v1/schema.proto

syntax = "proto3";

package conduit.v1;

option go_package = "github.com/conduitio/conduit-connector-protocol/proto/conduit/v1";

service SchemaService {
  rpc Create(CreateSchemaRequest) returns (CreateSchemaResponse);
  rpc Get(GetSchemaRequest) returns (GetSchemaResponse);
}

message Schema {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_AVRO = 1;
  }

  string subject = 2;
  int32 version = 3;
  Type type = 4;
  // The schema contents
  bytes bytes = 5;
}

message CreateSchemaRequest {
  string subject = 1;
  Schema.Type type = 2;
  bytes bytes = 3;
}
message CreateSchemaResponse {
  Schema schema = 1;
}

message GetSchemaRequest {
  string subject = 1;
  int32 version = 2;
}
message GetSchemaResponse {
  Schema schema = 1;
}
