proto/schema/v1/schema.proto

syntax = "proto3";

package schema.v1;

service SchemaService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Fetch(FetchRequest) returns (FetchResponse);
}

message Schema {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_AVRO = 1;
  }

  // The schema's globally unique ID
  string id = 1;
  // The schema's name (globally unique)
  string name = 2;
  int32 version = 3;
  Type type = 4;
  // The schema contents
  bytes bytes = 5;
}

message RegisterRequest {
  // The schema name. It needs to be unique in the scope of a connector.
  string name = 1;
  Schema.Type type = 2;
  bytes bytes = 3;
}
message RegisterResponse {
  string id = 1;
}

message FetchRequest {
  string id = 1;
}
message FetchResponse {
  Schema schema = 1;
}
